# GhostTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ghosttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghosttest/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/ghosttest/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ghosttest/data/model/: LoggedInUser.java
app/src/main/java/com/example/ghosttest/models/: HauntedLocation.kt  Quiz.kt  User.kt  UserProgress.kt
app/src/main/java/com/example/ghosttest/ui/HuntedHouses/: HuntedHouse1.java
app/src/main/java/com/example/ghosttest/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/java/com/example/ghosttest/ui/settings/: SettingsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/ghosttest/utils/: FireStoreManager.java  FirebaseAuthManager.kt  FirebaseManager.kt  LeaderBoard.java
app/src/main/res/drawable/: edittext_bg.xml  rounded_background.xml  rounded_button.xml  rounded_button_user_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  badges_page.xml  hauntd_hotel3.xml  haunted_bar_restaurant.xml  haunted_hotel1.xml  haunted_hotel2.xml  haunted_hotel4.xml  haunted_house1.xml  haunted_house2.xml  haunted_house3.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghosttest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
